Listen 10000
<VirtualHost *:10000>
    ServerName atlas.local
    ServerAlias www.atlas.local

    ErrorLog /var/www/atlas/app/logs/apache-error.log
    CustomLog /var/www/atlas/app/logs/apache-access.log common
    AcceptPathInfo On

    DocumentRoot /var/www/atlas/web
    <Directory /var/www/atlas/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>

    #SetEnv ENVIRONMENT "dev"

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

</VirtualHost>

